# medical-records

./: Dockerfile  build.gradle  docker-compose-test.yml  docker-compose.yml  on-premise-s3.env  settings.gradle
dev-env/: app-conf-dev.env  docker-compose-dev.yml
prod-env/: docker-compose.yml
src/main/java/com/medicalrecords/medicalrecords/: MedicalRecordsApplication.java
src/main/java/com/medicalrecords/medicalrecords/configuration/: AdminConf.java  CustomAuthenticationSuccessHandler.java  SwaggerConf.java  WebSecurityConf.java
src/main/java/com/medicalrecords/medicalrecords/controllers/: DoctorController.java  DocumentationController.java  PatientController.java  UserController.java
src/main/java/com/medicalrecords/medicalrecords/controllers/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/medicalrecords/medicalrecords/controllers/rest/: DocumentationControllerREST.java  UserControllerREST.java
src/main/java/com/medicalrecords/medicalrecords/controllers/thymeleaf/: DoctorController.java  DocumentationController.java  PatientController.java
src/main/java/com/medicalrecords/medicalrecords/dto/: DoctorDTO.java  DocumentDTO.java  PatientDTO.java
src/main/java/com/medicalrecords/medicalrecords/entities/: Admin.java  Doctor.java  Documentation.java  Patient.java  Tag.java  User.java
src/main/java/com/medicalrecords/medicalrecords/exceptions/: UsernameTakenException.java
src/main/java/com/medicalrecords/medicalrecords/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/medicalrecords/medicalrecords/repositories/: AdminRepository.java  DoctorRepository.java  DocumentationRepository.java  PatientRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/medicalrecords/medicalrecords/rsp/: DocumentDTO.java
src/main/java/com/medicalrecords/medicalrecords/security/: DoctorPrincipal.java  PatientPrincipal.java  Role.java  UserPrincipal.java
src/main/java/com/medicalrecords/medicalrecords/services/: AmazonClientService.java  DoctorService.java  DocumentationService.java  PatientService.java  TagService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addDoc.html  addDoctor.html  addPatient.html  checkDoc.html  index.html  patients.html
src/test/java/com/medicalrecords/medicalrecords/: MedicalRecordsApplicationTests.java
test-env/: config.json  db-conf-test.env  docker-compose-test.yml
