#spring/DB
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.servlet.multipart.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
#AWS
s3.endpointUrl=${S3_ENDPOINT}
s3.accessKeyId=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}
s3.bucketName=${S3_BUCKET_NAME}
s3.region=${S3_REGION}
